# MyProjects

./: .factorypath  .project  pom.xml
src/main/java/com/toyota/activemq/: ActiveMQStarterApplication.java
src/main/java/com/toyota/activemq/config/: ActiveMQConfig.java
src/main/java/com/toyota/activemq/consumer/: JmsConsumer.java
src/main/java/com/toyota/activemq/controller/: ProduceMessageController.java
src/main/java/com/toyota/activemq/producer/: JmsProducer.java
src/main/resources/: application.properties  global.xjb
src/main/resources/xsd/: customer.xsd
